agent: 1
args: -cpu 'host,hv_relaxed,hv_vapic,hv_spinlocks=0x1fff,hv_vpindex,hv_runtime,hv_time,hv_frequencies,hv_synic,hv_stimer,hv_tlbflush,hv_ipi,hv_reset,+invtsc' -device qemu-xhci,p2=15,p3=15,id=xhci -device usb-host,hostbus=1,hostport=7,bus=xhci.0 -device usb-host,hostbus=1,hostport=8,bus=xhci.0
balloon: 0
bios: ovmf
cores: 4
cpu: host
cpuunits: 100
hostpci0: 0000:06:00,pcie=1,x-vga=1
hugepages: 2
machine: pc-q35-10.1
memory: 8192
numa: 1
hugepages: 2
ostype: win11
tablet: 0
vga: none
